---
# vars file for build-vyos-ami
version_string: "{{ hostvars[groups['ec2'][0]]['version_string']['stdout'] }}"
snapshot_description: VyOS AMI (HVM EFI) {{ version_string }}
ami_name: VyOS (HVM EFI) {{ version_string }}
ami_description: The VyOS AMI is an EBS-backed, HVM image. It is an open-source Linux-based network operating system that provides software-based network routing, firewall, and VPN functionality.
ami_architecture: x86_64
ami_virtualization_type: hvm
ami_root_device_name: /dev/xvda
ami_boot_mode: uefi
